# See SQLAlchemy engine configuration on https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
DATABASE_URL=dialect+driver://username:password@host:port/database

PORT=1234
RELOAD=True|False
DEBUG=True|False